<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>UI ART Inputs</title>
	
	<!--[if IE]>
	<script type="text/javascript" src="https://getfirebug.com/releases/lite/beta/firebug.jgz"></script>
	<![endif]-->
	
	<style type="text/css">
	
		#container {
			height: 200px;
			width: 400px;
			background: #f5f5f5;
		}
		
		#menu {
			font-family: Arial;
			font-size: 13px;
			list-style: none;
			margin: 0;
			padding: 5px 1px;
		}
		
		#menu li {
			padding: 0;
			margin: 0;
		}
		
		#menu a {
			outline: none;
			margin: 0;
			display: block;
			padding: 2px 16px;
			text-decoration: none;
			color: #222;
		}
		
		#menu a.selected {
			color: #fff;
			background: url(bg.png);
			text-shadow: 0px 1px 1px #0e4f9c;
		}
		
		#menu li.menu-separator {
			height: 4px;
			border-bottom: 1px solid #ddd;
			margin-bottom: 4px;
		}
		
	</style>
	
	<!-- compiled assets -->
	
	<script src="../assets/mootools-core-1.2.4.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/touch/Source/Touch.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/slick/Source/Slick.Parser.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/mootools-color/Source/Color.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/art/Source/ART.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/art/Source/ART.SVG.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/art/Source/ART.VML.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/art/Source/ART.Base.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/art/Source/ART.Path.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/art/Source/ART.Shapes.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/art/Source/ART.Font.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/art/Fonts/Moderna.js" type="text/javascript" charset="utf-8"></script>
	<script src="../assets/art/Fonts/Moderna.Bold.js" type="text/javascript" charset="utf-8"></script>
	
	
	<!-- this package -->
	
	<script type="text/javascript" src="../Source/UI/UI.js"></script>
	<script type="text/javascript" src="../Source/UI/UI.Sheet.js"></script>
	<script type="text/javascript" src="../Source/UI/UI.Widget.js"></script>
	<script type="text/javascript" src="../Source/Base/ART.Widget.js"></script>
	<script type="text/javascript" src="../Source/Base/ART.Sheet.js"></script>
	<script type="text/javascript" src="../Source/Widgets/ART.Button.js"></script>
	<script type="text/javascript" src="../Source/Illustrations/ART.Glyphs.js"></script>
	<script type="text/javascript" src="../Source/Widgets/ART.Input.js"></script>
	<script type="text/javascript" src="../Source/Widgets/ART.Search.js"></script>
	<script type="text/javascript" src="../Source/Widgets/ART.Menu.js"></script>
	
	<script type="text/javascript">
	
	document.addEvent('domready', function(){
		
		window.menu = new ART.Menu({tabIndex: 10}, $('menu'), $('menu-here'));
		
		menu.inject(document.body);
		
	});
		
	</script>

</head>

<body>
	
	<div id="container">
		<a id="menu-here" href="#">display</a>
	</div>
	
	<ul id="menu">
		<li class="menu-item"><a href="#">Save</a></li>
		<li class="menu-item"><a href="#">Load</a></li>
		<li class="menu-separator"></li>
		<li class="menu-item"><a href="#">Undo</a></li>
		<li class="menu-item"><a href="#">Redo</a></li>
		<li class="menu-separator"></li>
		<li class="menu-item"><a href="#">Google</a></li>
	</ul>
	
</body>
</html>
